{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"app/context/AuthProvider.tsx",
		"app/context/FrontProvider.jsx",
		"app/components/cards/CardHome.tsx",
		"app/components/cards/CardGames.tsx",
		"app/app/truco/[torneoId].jsx",
		"app/components/modals/Modal.jsx"
	],
	"exclude": ["node_modules"]
}
